{
  "name": "mc02-transaction-management",
  "version": "1.0.0",
  "description": "MC02 Transaction Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "nodemon": "nodemon index.js -e js,scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisaboy/MC02-Transaction-Management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisaboy/MC02-Transaction-Management/issues"
  },
  "homepage": "https://github.com/louisaboy/MC02-Transaction-Management#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "handlebars-paginate": "^0.1.0",
    "hbs": "^4.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "sql": "^0.78.0"
  }
}
